
  
  [31mx[0m

Failed tests:

  1) you can create surveys ...  from something simple:

      [41mactual[0m [42mexpected[0m

      [42m{}[0m[41mnull[0m

      [33m
Expected: is {}
     but: was null[0m

[90m      at /Users/awaterma/Projects/islandjs/inquant/test/api.js:21:8
      at Immediate._onImmediate (/usr/local/lib/node_modules/lab/lib/runner.js:349:17)
      at processImmediate [as _immediateCallback] (timers.js:321:17)[0m


[31m1 of 1 tests failed[0m
Test duration: 7 ms
[31mThe following leaks were detected:Map, _labScriptRun, Set[0m
[32mCoverage: 100.00%[0m


